@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
:root{
    --font-first: "Roboto", sans-serif;
    --first-color: hsl(0, 0%, 100%);
    --second-color: hsl(0, 0%, 11%);
    --third-color:  hsl(61, 100%, 50%);
    --fourth-color:  hsl(0, 0%, 43%);
    --shadow-color: hsla(0, 0%, 0%, 0.233);
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    font-family: var(--font-first);
}
.nav{
    background-color: var(--third-color);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-items: center;
    align-items: center;
    height: 160px;
}
.nav a{
    text-decoration: none;
    text-align: center;
    color: var(--first-color);
    background-color: var(--second-color);
    width: 100px;
    height: 50px;
    padding-top: 15px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.nav a:hover{
    background-color: var(--third-color);
    color: var(--second-color);
    border: 2px solid var(--second-color);
    transition: color 0.3s;
    -webkit-transition: color 0.3s;
    -moz-transition: color 0.3s;
    -ms-transition: color 0.3s;
    -o-transition: color 0.3s;
}
.header{
    width: 100%;
    height: 200px;
    background-image: url('../assets/img/header-bg.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    display: grid;
    place-items: center;
}
.header h1{
    color: var(--first-color);
    font-weight: 300;
    font-size: clamp(1rem, 5vw, 3rem);
    text-shadow: 5px 5px var(--shadow-color);
    text-align: center;
}
.header h1 span{
font-weight: 900;
}
.section-services-header{
    background-color: var(--second-color);
    padding: 50px 0;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
}
.section-services-header h2{
    font-size: clamp(1.2rem, 5vw, 3rem);
    color: var(--first-color);
}
.section-services-header p{
    font-weight: 400;
    font-size: clamp(1rem, 5vw, 1.4rem);
    color: var(--fourth-color);
}
.container-section-services{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
}
.container-section-services div{
    background-color: var(--third-color);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    padding: 30px 20px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.container-section-services div img{
    width: 100px;
    background-color: var(--third-color);
    padding: 20px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    margin-bottom: 20px;
}
.container-section-services div h3{
    margin-bottom: 20px;
    font-weight: 700;
    font-size: clamp(1.4rem, 5vw, 1.8rem);
}
.cart-shopping{
    background-color: var(--third-color);
    width: 200px;
    fill: var(--first-color);
    
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}
.cart-shopping path{
    padding: 30px;
}
footer{
    background: #D3CCE3;
    background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);background: linear-gradient(to right, #E9E4F0, #D3CCE3);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    gap: 1.5rem;
    padding: 20px;
    margin-top: 50px;
}
.logo-redes{
    width: 50px;
    margin-left: 10px;
    margin-right: 10px;
}
@media only screen and (min-width: 768px) {
    .nav{
        grid-template-columns: repeat(
            auto-fill,
            minmax(100px, 1fr)
        );
        direction: rtl;
        padding-right: 20px;
        height: 100px;
    }
    .header{
        height: 500px;
    }
    .container-section-services{
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    footer{
        grid-template-columns: repeat(3, 1fr);
    }
}